{
  "name": "it",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "npm --prefix server run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@supabase/supabase-js": "^2.94.0",
    "@tailwindcss/vite": "^4.1.6",
    "@vueuse/core": "^13.1.0",
    "aos": "^2.3.4",
    "date-fns": "^4.1.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vue-slider-component": "^4.1.0-beta.7",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "supabase": "^2.76.3",
    "tailwindcss": "^4.1.6",
    "concurrently": "^9.2.1",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.3.1"
  }
}
